<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>2 Ball South Carolina</title>
    <link rel="icon" type="image/x-icon" href="SC2BALL.png">
		<link rel="stylesheet" href="2ballindex.css">
		<style>			
			.topnav a {
 			 float: left;
  			color: #ffffff;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
			}

			.topnav a:hover {
  			background-color: #000080;
  			color: white;
			}

			.topnav a.active {
  			background-color: #e65c00;
  			color: white;
			}

		/*checkout form*/
		.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
		</style>
	</head>
	<body>
		<div class="hero-image">
      <div class="hero-text">
        <br><br><br><br><br><br><br><br><br>
 &#127936; &#127936; 
        <button><a href="https://www.eventbrite.com/e/2-ball-sc-tickets-638403892227?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=cp&aff=escb">Click Here to Register</a></button>
&#127936; &#127936;
      </div>
		<div class="topnav">
  			<a href="index.html"><b>Home</b></a>
  			<a href="Rules.html"><b>Rules</b></a>
 			<a class="active" href="register.html"><b>Register</b></a>
  			<a href="2ballSCcontact.html"><b>Contact Us</b></a>
		</div>
		<div style="padding-left:16px"></div>
		</div>
		<section>
			<nav>
				<h1 style="color: #ff6600">WELCOME</h1>
				<h1 style="color: #ff6600">to 2 BALL</h1>
				<h1 style="color: #ff6600">SOUTH CAROLINA</h1>
			</nav>
			<article>
				<div class="content">
      <h1 style="color:white; text-align:left;">Registration Qualifications</h1>
			<p>&#127936;Must have a teammate to register.</p>
			<p>&#127936;When registering please add your name and your teammates name.</p>
			<p>&#127936;Please make only one submission per team</p>
			<p>&#127936;Please email us if you need to make corrections or you are having issues with the sign-up.</p>
			<p>&#127936;In person payment must be paid a week prior to the tournament.</p>
			<p>&#127936;Any teams that have not paid 7 days before the tournament will be removed from the tournament bracket and the next team on the waiting list will take that spot.</p>
			<p>GRAB YOUR TEAMMATE AND BRING YOUR A-GAME TO 2BALL SC, WHERE LEGENDS ARE MADE AND MEMORIES ARE FORGED ON THE COURT!!</p>
<hr>
<a style="color: white;" href="https://www.eventbrite.com/e/2-ball-sc-tickets-638403892227?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=cp&aff=escb">Click Here to Register</a>
		</article>

	</section>
<footer>
		<h4 style="text-align: left;">Links</h4>
			<p>
				&#127936;<a href="index.html">Home</a>
				&#127936;<a href="Rules.html">Rules</a>
				&#127936;<a class="active" href="Register.html">Register</a>
				&#127936;<a href="2ballSCcontact.html">Contact Us</a>
			</p>
</footer>	
	</body>

</html>